body {
    background: #181c2f;
    color: #e4eaf6;
    min-height: 100vh;
    font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
    padding-top: 0;
}
.mobile-header {
    background: #151a2e;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1040;
    display: none;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 16.666667%;
    min-height: 100vh;
    background: #151a2e;
    box-shadow: 2px 0 10px rgba(0,0,0,0.18);
    z-index: 1030;
    padding: 1.5rem;
}
.offcanvas {
    background: #151a2e !important;
}
.offcanvas-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.offcanvas-body {
    padding: 1.5rem;
}
.nav-link {
    color: #a3aed6;
    font-size: 1.15rem;
    border-radius: 12px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s;
    padding: 0.8rem 1.2rem;
}
.nav-link:hover, .nav-link.active {
    background: #232a47;
    color: #6c63ff;
}
.nav-link i {
    font-size: 1.3rem;
}
.brand {
    font-size: 1.6rem;
    font-weight: bold;
    color: #6c63ff;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}
.dashboard-card {
    background: #232a47;
    border-radius: 18px;
    box-shadow: 0 4px 24px 0 rgba(28, 32, 56, 0.18);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}
.table-hover tbody tr:hover {
    background-color: #232a47;
    filter: brightness(1.08);
}
.table-dark th, .table-dark td {
    background-color: #232a47 !important;
    color: #fff;
}
.list-group-item {
    background: #232a47;
    color: #e4eaf6;
    border: none;
    border-radius: 12px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.badge {
    padding: 0.4em 0.8em;
    font-size: 0.9rem;
    border-radius: 8px;
}
.badge.bg-success {
    background: #28a745 !important;
}
.badge.bg-danger {
    background: #dc3545 !important;
}
.amenity-status {
    font-size: 0.9rem;
    padding: 0.4em 0.8em;
    border-radius: 8px;
}
.amenity-open {
    background: #28a745;
    color: #fff;
}
.amenity-closed {
    background: #dc3545;
    color: #fff;
}
.calendar-card {
    background: #232a47;
    border-radius: 18px;
    box-shadow: 0 4px 24px 0 rgba(28, 32, 56, 0.18);
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    max-width: 350px;
    margin-bottom: 2rem;
    color: #e4eaf6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.calendar-card label {
    color: #fff;
    font-weight: 600;
    margin-bottom: 0.5em;
    font-size: 1.1rem;
}
input[type="date"], .calendar-card input[type="date"] {
    background: #232a47;
    color: #fff;
    border-radius: 8px;
    border: 1px solid #6c63ff;
    padding: 0.6em 1em;
    font-size: 1.1rem;
    font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
    box-shadow: 0 2px 8px 0 rgba(28, 32, 56, 0.10);
    margin-bottom: 0.5em;
}
input[type="search"] {
    background: #181c2f;
    color: #e4eaf6;
    border: 1px solid #6c63ff;
    border-radius: 8px;
    padding: 0.4em 1em;
}
.btn-book {
    background: #6c63ff;
    color: #fff;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    padding: 0.5em 1.2em;
    transition: background 0.2s;
}
.btn-book:hover {
    background: #5146d8;
}
.summary-box {
    background: #181c2f;
    color: #fff;
    border-radius: 12px;
    padding: 0.7em 1.2em;
    font-size: 1.1rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1em;
}
.today-btn {
    background: #6c63ff;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.3em 1em;
    font-weight: 600;
    margin-bottom: 1em;
    transition: background 0.2s;
    font-size: 1rem;
}
.today-btn:hover {
    background: #5146d8;
}
.stat-box {
    background: #181c2f;
    border-radius: 16px;
    padding: 1.2rem;
    text-align: center;
    flex: 1;
    min-width: auto;
    margin-bottom: 1rem;
}
.stat-box .fs-4, .stat-box .small {
    color: #fff !important;
}
.dashboard-card h2, .module-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}
.dashboard-card .text-secondary {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
}
#occupancyChart {
    background: #232a47;
    border-radius: 16px;
    padding: 1rem;
}
.modal-content {
    background: #232a47;
    color: #e4eaf6;
    border-radius: 16px;
}
.modal-header {
    border-bottom: 1px solid #181c2f;
}
.modal-footer {
    border-top: 1px solid #181c2f;
}
/* Responsive styles */
@media (max-width: 1199.98px) {
    .sidebar {
        width: 20%;
    }
    
    .stat-box {
        padding: 1rem;
    }
    
    .dashboard-card {
        padding: 1.2rem;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        width: 25%;
    }
    
    .calendar-card {
        max-width: 100%;
    }
    
    .stat-box .fs-4 {
        font-size: 1.2rem !important;
    }
}

/* Mobile optimization */
@media (max-width: 767.98px) {
    body {
        padding-top: 60px;
        overflow-x: hidden;
    }

    .mobile-header {
        display: block !important;
        padding: 0.8rem 0;
    }

    .sidebar {
        display: none;
    }

    main {
        margin-left: 0 !important;
        padding: 1rem !important;
        width: 100% !important;
    }

    .dashboard-card {
        padding: 1rem;
        margin: 1rem 0;
    }

    .stat-box {
        min-width: calc(50% - 0.5rem);
        margin-bottom: 1rem;
    }

    .calendar-card {
        margin: 1rem 0;
        max-width: 100%;
    }

    .table-responsive {
        margin: 0 -1rem;
        padding: 0 1rem;
        width: calc(100% + 2rem);
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .d-flex {
        flex-wrap: wrap;
    }

    .gap-4 {
        gap: 0.5rem !important;
    }

    .btn-book, .summary-box {
        width: 100%;
        margin: 0.5rem 0;
        text-align: center;
    }
}

/* Table optimization for mobile */
@media (max-width: 575.98px) {
    .table th,
    .table td {
        font-size: 0.9rem;
        padding: 0.5rem;
    }

    .module-title {
        font-size: 1.2rem;
    }

    .dashboard-card h2 {
        font-size: 1.5rem;
    }

    .calendar-card {
        width: 100%;
    }

    .calendar-card input[type="date"] {
        width: 100%;
        max-width: none;
    }
}

/* Fix for offcanvas mobile menu */
.offcanvas {
    max-width: 80%;
}

.offcanvas-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}
